# BtgTesteTecnico

./: BtgTesteTecnico.sln  README.md
BTG.Relatorio.API/: BTG.Relatorio.API.csproj  Program.cs  appsettings.Development.json
BTG.Relatorio.API/Configuration/: ApiConfig.cs  DependencieInjectionConfig.cs
BTG.Relatorio.API/Controllers/: PedidoController.cs
BTG.Relatorio.API/Data/: RelatorioContext.cs
BTG.Relatorio.API/Data/Mapping/: PedidoMapping.cs
BTG.Relatorio.API/Data/Repository/: IPedidoRepository.cs  PedidoRepository.cs
BTG.Relatorio.API/Migrations/: 20241027045248_correcaoCampos.Designer.cs  20241027045331_correcaoCampos2.cs  20241027110554_correcaoTipoNomeCliente.cs  20241027111304_AdicionadoTotalPedidoItem.Designer.cs  20241027111304_AdicionadoTotalPedidoItem.cs  20241027111350_AdicionadoTotalPedidoItem2.Designer.cs  RelatorioContextModelSnapshot.cs
BTG.Relatorio.API/Model/: Pedido.cs  PedidoItem.cs  RelatorioPedidoProcessado.cs
BTG.Relatorio.API/Properties/: launchSettings.json
BTG.Relatorio.API/Services/: PedidoProcessadoIntegrationHandler.cs
docker/: .env  btg_prod.yml  docker-compose-azure.yml  docker-compose-local.yml  docker-compose.yml
src/services/BTG.Clientes.Aplication/: BTG.Clientes.Application.csproj
src/services/BTG.Clientes.Aplication/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/BTG.Clientes.Aplication/Events/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
src/services/BTG.Ecommerce.Application/: BTG.Ecommerce.Application.csproj
src/services/BTG.Ecommerce.Application/Commands/Clientes/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/BTG.Ecommerce.Application/Commands/Pedidos/: AdicionarItemPedidoCommand.cs  FinalizarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/services/BTG.Ecommerce.Application/Commands/Produtos/: AdicionarProdutoCommand.cs
src/services/BTG.Ecommerce.Application/DTO/: EnderecoDTO.cs  PedidoDTO.cs  PedidoItemDTO.cs  ProdutoDTO.cs
src/services/BTG.Ecommerce.Application/Events/Clientes/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
src/services/BTG.Ecommerce.Application/Events/Pedidos/: PedidoEventHandler.cs  PedidoProcessadoEvent.cs
src/services/BTG.Ecommerce.Application/Queries/Pedido/: IPedidoQueries.cs  PedidoQueries.cs
src/services/BTG.Ecommerce.Application/Queries/Pedidos/: IPedidoQueries.cs  PedidoQueries.cs
src/services/BTG.Ecommerce.Application/Queries/Produtos/: IProdutoQueries.cs  ProdutoQueries.cs
src/services/BTG.Ecommerce.Application/ViewModel/: EnderecoViewModel.cs  PedidoItemViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs
src/services/BTG.Ecommerce.Infra/: BTG.Ecommerce.Infra.csproj
src/services/BTG.Ecommerce.Infra/Context/: ClienteContext.cs  EcommerceContext.cs  MediatorExtension.cs
src/services/BTG.Ecommerce.Infra/Mappings/: ClientMapping.cs  PedidoItemMapping.cs  PedidoMapping.cs  ProdutoMapping.cs
src/services/BTG.Ecommerce.Infra/Migrations/: 20241024030630_Initial.Designer.cs  20241024030630_Initial.cs  20241024163809_DataCadastroAtualizacao.Designer.cs  20241024163809_DataCadastroAtualizacao.cs  20241024165855_AdicionadoProdutos.Designer.cs  20241024165855_AdicionadoProdutos.cs  20241024173326_adicionando-pedido-pedidoitem-e-relacionamentos.Designer.cs  20241024173326_adicionando-pedido-pedidoitem-e-relacionamentos.cs  20241025161518_AjustePedidoEndereco.Designer.cs  20241025161518_AjustePedidoEndereco.cs  20241027003131_AdicionadoDataProcessamento.Designer.cs  20241027003131_AdicionadoDataProcessamento.cs  20241027032023_alterandoNomePedidoItens.Designer.cs  20241027032023_alterandoNomePedidoItens.cs  20241028224329_initiall.Designer.cs  20241028224329_initiall.cs  ClienteContextModelSnapshot.cs  EcommerceContextModelSnapshot.cs
src/services/BTG.Ecommerce.Infra/Repository/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
src/services/BTG.Relatorio.API/: BTG.Relatorio.API.csproj  BTG.Relatorio.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/services/BTG.Relatorio.API/Configuration/: ApiConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/BTG.Relatorio.API/Data/Mapping/: PedidoItemMapping.cs
src/services/BTG.Relatorio.API/Migrations/: 20241027034037_Initial.Designer.cs  20241027034037_Initial.cs  20241027045248_correcaoCampos.cs  20241027045331_correcaoCampos2.Designer.cs  20241027110554_correcaoTipoNomeCliente.Designer.cs  20241027111350_AdicionadoTotalPedidoItem2.cs  RelatorioContextModelSnapshot.cs
src/services/BTG.Relatorio.API/Model/: RelatorioPedidoProcessado.cs
src/services/BTG.Relatorio.API/Properties/: launchSettings.json
src/services/BTG.Relatorio.API/Services/: PedidoProcessadoIntegrationHandler.cs
(+180 files in other folders)
