<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\BTG.Core\BTG.Core.csproj" />
    <ProjectReference Include="..\BTG.Ecommerce.Domain\BTG.Ecommerce.Domain.csproj" />
  </ItemGroup>

</Project>
